# CheckerApi

./: .gitignore  CheckerApi.sln  README.md
CheckerApi/: ApiContext.cs  AutomapperProfile.cs  CheckerApi.csproj  Program.cs  Startup.cs  Storage.cs  Sync.cs  ValuesController.cs  appsettings.json
CheckerApi.UnitTests/: CheckerApi.UnitTests.csproj  CheckerApi.UnitTests.ruleset
CheckerApi.UnitTests/Services/: ConditionComplierTests.cs  NotificationManagerTests.cs
CheckerApi.UnitTests/Services/Conditions/: AcceptedSpeedConditionTests.cs  PercentThresholdConditionTests.cs  SignOfAttackConditionTests.cs  TotalMarketConditionTests.cs
CheckerApi/AutoMapper/: ApiProfile.cs
CheckerApi/Context/: ApiContext.cs  Registry.cs
CheckerApi/Controllers/: BaseController.cs  ConditionController.cs  ConfigurationController.cs  DebugController.cs  HomeController.cs  MainController.cs  OrdersController.cs  PoolHashrateController.cs
CheckerApi/DTO/: Configuration.cs  DataDB.cs  DataDTO.cs
CheckerApi/Data/: ConditionNames.cs  EndpointConfiguration.cs  Result.cs
CheckerApi/Data/DTO/: AlertDTO.cs  BidDTO.cs
CheckerApi/Data/Entities/: ApiConfiguration.cs  BidEntry.cs  ConditionSetting.cs
CheckerApi/Extensions/: DateTimeExtensions.cs  DateTimeOffestExtensions.cs  HttpsRedirectExtensions.cs  KestrelServerOptionsExtensions.cs  ListExtensions.cs  QueueExtensions.cs  SchedulerExtensions.cs  WebHostExtensions.cs
CheckerApi/Filters/: AuthenticateFilter.cs
CheckerApi/Jobs/: CleanerJob.cs  ForkWatchJob.cs  HeartbeatJob.cs  Job.cs  NetworkHashrateJob.cs  NetworkJob.cs  NodeJob.cs  PoolPullJob.cs  PriceJob.cs  SyncJob.cs  ZipJob.cs
CheckerApi/Migrations/: 20180520094819_InitialCreate.Designer.cs  20180520094819_InitialCreate.cs  20180520100523_AddedLocation.Designer.cs  20180520100523_AddedLocation.cs  20180520101741_AddedConfiguration.Designer.cs  20180520101741_AddedConfiguration.cs  20180602135031_Initial.Designer.cs  20180602135031_Initial.cs  20180604142122_Settings.Designer.cs  20180604142122_Settings.cs  20180605093804_NewSetting.Designer.cs  20180605093804_NewSetting.cs  20180605114823_Audit.Designer.cs  20180605114823_Audit.cs  20180605130417_AuditFix.Designer.cs  20180605130417_AuditFix.cs  20180605132241_AuditFix2.Designer.cs  20180605132241_AuditFix2.cs  20180616093932_Initial.Designer.cs  20180616093932_Initial.cs  20190118181623_TotalMarketCondition.Designer.cs  20190118181623_TotalMarketCondition.cs  20190310150853_PoolHashrate.Designer.cs  20190310150853_PoolHashrate.cs  ApiContextModelSnapshot.cs
CheckerApi/Models/: EndpointConfiguration.cs  Result.cs
CheckerApi/Models/Config/: CoinConfig.cs  Denomination.cs  PoolConfig.cs  RpcConfig.cs
CheckerApi/Models/DTO/: AlertDTO.cs  BidDTO.cs  BlockInfoDTO.cs  BlocksList.cs  HashrateDTO.cs  PoolHashrateDTO.cs  ResultDTO.cs  VirtualCheckpointDTO.cs
CheckerApi/Models/Entities/: ApiConfiguration.cs  BaseBid.cs  BidAudit.cs  BidEntry.cs  ConditionSetting.cs  PoolHashrate.cs
CheckerApi/Models/Responses/: BotStatusResponse.cs  BotVersionResponse.cs
CheckerApi/Models/Rpc/: GetChainTipsResult.cs  RpcBlockInfo.cs  RpcBlockInfoBase.cs  RpcResult.cs  Transaction.cs
CheckerApi/Properties/: launchSettings.json
CheckerApi/Services/: AuditManager.cs  CompressService.cs  ConditionCompiler.cs  ConditionComplier.cs  DataExtractorService.cs  ForkWatchService.cs  NotificationManager.cs  PoolPullService.cs  SyncService.cs
CheckerApi/Services/Conditions/: AcceptedSpeedCondition.cs  Condition.cs  ConditionAttribute.cs  CriticalTotalMarketCondition.cs  PercentThresholdCondition.cs  SignOfAttackCondition.cs  TotalMarketCondition.cs
CheckerApi/Services/Interfaces/: IAuditManager.cs  ICompressService.cs  ICondition.cs  IConditionCompiler.cs  IConditionComplier.cs  IDataExtractorService.cs  IForkWatchService.cs  IHeartbeat.cs  INotificationManager.cs  IPoolPullService.cs  ISyncService.cs
CheckerApi/Utils/: Constants.cs  DenominationHelper.cs  JobCommon.cs
